ClickerGameEngine/ClickerGameEngine/MainWindow.xaml

<Window x:Class="ClickerGameEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerGameEngine"
        mc:Ignorable="d"
        Title="Clicker Game" Height="560" Width="900">
    <Grid Background="#FF232323">
        <TextBox x:Name="moneyTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF2D2D2D" Text="0000000" Foreground="#FFFFFEFE" TextAlignment="Center"/>
        <TextBox x:Name="moneyPerSecondTextBox" HorizontalAlignment="Left" Height="23" Margin="760,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF2D2D2D" Text="0000000" Foreground="#FFFFFEFE" TextAlignment="Center"/>
        <Image x:Name="ClickAreaImage" Source="Resources/ClickArea.bmp" HorizontalAlignment="Left" Height="330" Margin="135,10,0,0" VerticalAlignment="Top" Width="620"/>
        <Image x:Name="GameObjectImage1" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="10,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage2" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="120,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage3" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="230,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage4" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="340,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage5" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="450,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage6" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="560,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage7" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="670,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage8" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="780,411,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="ProductionGameObject1" HorizontalAlignment="Left" Margin="10,390,0,0" TextWrapping="Wrap" Text="Production" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject2" HorizontalAlignment="Left" Margin="120,390,0,0" TextWrapping="Wrap" Text="Production" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject3" HorizontalAlignment="Left" Margin="230,390,0,0" TextWrapping="Wrap" Text="Production" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject4" HorizontalAlignment="Left" Margin="340,390,0,0" TextWrapping="Wrap" Text="Production" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject5" HorizontalAlignment="Left" Margin="450,390,0,0" TextWrapping="Wrap" Text="Production" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject6" HorizontalAlignment="Left" Margin="560,390,0,0" TextWrapping="Wrap" Text="Production" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject7" HorizontalAlignment="Left" Margin="670,390,0,0" TextWrapping="Wrap" Text="Production" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject8" HorizontalAlignment="Left" Margin="780,390,0,0" TextWrapping="Wrap" Text="Production" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="PriceGameObject1" HorizontalAlignment="Left" Margin="10,375,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="PriceGameObject2" HorizontalAlignment="Left" Margin="120,375,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="PriceGameObject3" HorizontalAlignment="Left" Margin="230,375,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="PriceGameObject4" HorizontalAlignment="Left" Margin="340,375,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="PriceGameObject5" HorizontalAlignment="Left" Margin="450,375,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="PriceGameObject6" HorizontalAlignment="Left" Margin="560,375,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="PriceGameObject7" HorizontalAlignment="Left" Margin="670,375,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="PriceGameObject8" HorizontalAlignment="Left" Margin="780,375,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="LevelGameObject1" HorizontalAlignment="Left" Margin="10,360,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="LevelGameObject2" HorizontalAlignment="Left" Margin="120,360,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="LevelGameObject3" HorizontalAlignment="Left" Margin="230,360,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="LevelGameObject4" HorizontalAlignment="Left" Margin="340,360,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="LevelGameObject5" HorizontalAlignment="Left" Margin="450,360,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="LevelGameObject6" HorizontalAlignment="Left" Margin="560,360,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="LevelGameObject7" HorizontalAlignment="Left" Margin="670,360,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="LevelGameObject8" HorizontalAlignment="Left" Margin="780,360,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="NameGameObject1" HorizontalAlignment="Left" Margin="10,345,0,0" TextWrapping="Wrap" Text="GameObject1" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="NameGameObject2" HorizontalAlignment="Left" Margin="120,345,0,0" TextWrapping="Wrap" Text="GameObject2" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="NameGameObject3" HorizontalAlignment="Left" Margin="230,345,0,0" TextWrapping="Wrap" Text="GameObject3" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="NameGameObject4" HorizontalAlignment="Left" Margin="340,345,0,0" TextWrapping="Wrap" Text="GameObject4" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="NameGameObject5" HorizontalAlignment="Left" Margin="450,345,0,0" TextWrapping="Wrap" Text="GameObject5" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="NameGameObject6" HorizontalAlignment="Left" Margin="560,345,0,0" TextWrapping="Wrap" Text="GameObject6" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="NameGameObject7" HorizontalAlignment="Left" Margin="670,345,0,0" TextWrapping="Wrap" Text="GameObject7" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="NameGameObject8" HorizontalAlignment="Left" Margin="780,345,0,0" TextWrapping="Wrap" Text="GameObject8" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>

    </Grid>
</Window>
