ClickerGameEngine/ClickerGameEngine/MainWindow.xaml

<Window x:Class="ClickerGameEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerGameEngine"
        mc:Ignorable="d"
        Title="Clicker Game" Height="560" Width="900">
    <Grid Background="#FF232323">
        <Image x:Name="GameObjectImage1" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="10,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage2" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="120,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage3" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="230,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage4" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="340,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage5" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="450,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage6" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="560,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage7" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="670,410,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="GameObjectImage8" Source="Resources/NewPhoto.bmp" HorizontalAlignment="Left" Height="100" Margin="780,411,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="moneyTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF2D2D2D"/>
        <TextBlock x:Name="ProductionGameObject1" HorizontalAlignment="Left" Margin="10,390,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject2" HorizontalAlignment="Left" Margin="120,390,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject3" HorizontalAlignment="Left" Margin="230,390,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject4" HorizontalAlignment="Left" Margin="340,390,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject5" HorizontalAlignment="Left" Margin="450,390,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject6" HorizontalAlignment="Left" Margin="560,390,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject7" HorizontalAlignment="Left" Margin="670,390,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>
        <TextBlock x:Name="ProductionGameObject8" HorizontalAlignment="Left" Margin="780,390,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="100" Foreground="#FFA49F9F"/>

    </Grid>
</Window>
